# msgcenter-with-ui

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/agents/: msgcenter-debugger.md
common/: pom.xml
common/src/main/java/cn/sorryqin/common/model/: BaseModel.java  ResponseEntity.java  ResponseEnum.java
common/src/main/java/cn/sorryqin/common/redis/: RedisBase.java  RedisConfig.java  ReentrantDistributeLock.java
msgcenter/: README.md  pom.xml
msgcenter-web/: README.md  index.html
msgcenter-web/css/: styles.css
msgcenter-web/js/: api.js  app.js
msgcenter/sql/: msgcenter.sql
msgcenter/src/main/java/cn/sorryqin/msgcenter/: MsgCennterApplication.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/common/conf/: ChannelCircuitProperties.java  CorsConfig.java  SendMsgConf.java  WebMvcConfig.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/common/pool/: MsgCenterAsyncPool.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/constant/: Constants.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/consumer/: KafkaMsgConsumer.java  MysqlMsgConsumer.java  TimerMsgConsumer.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/consumer/config/: KafkaConfig.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/consumer/poll/: MysqlMsgPollTask.java  TimerMsgResendPollTask.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/controller/: ConsoleController.java  MsgCenterController.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/enums/: ChannelEnum.java  MsgStatus.java  PriorityEnum.java  TemplateStatus.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/manager/: DealMsgManager.java  DealMsgManagerImpl.java  SendMsgManager.java  SendMsgManagerImpl.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/mapper/: GlobalQuotaMapper.java  MsgQueueMapper.java  MsgQueueTimerMapper.java  MsgRecordMapper.java  SourceQuotaMapper.java  TemplateMapper.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/model/: GlobalQuotaModel.java  MsgQueueModel.java  MsgQueueTimerModel.java  MsgRecordModel.java  SourceQuotaModel.java  TemplateModel.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/model/dto/: SendMsgReq.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/msgpush/: MsgPushService.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/msgpush/base/: ChannelMsgBase.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/msgpush/channel/: EmailServiceImpl.java  LarkServiceImpl.java  SMSServiceImpl.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/redis/: TimerMsgCache.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/service/: SendMsgService.java  TemplateService.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/service/impl/: SendMsgServiceImpl.java  TemplateServiceImpl.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/tools/: ChannelCircuitBreakerService.java  MsgRecordService.java  MsgRecordServiceImpl.java  RateLimitService.java  RateListServiceImpl.java
msgcenter/src/main/java/cn/sorryqin/msgcenter/utils/: JSONUtil.java  SQLUtil.java
msgcenter/src/main/resources/: application.yml.example
msgcenter/src/main/resources/mapper/: GlobalQuotaMapper.xml  MsgQueueMapper.xml  MsgQueueTimerMapper.xml  MsgRecordMapper.xml  SourceQuotaMapper.xml  TemplateMapper.xml
msgcenter/wrkbench/: get_msg_record.lua  get_msg_record.sh  send_msg.lua  send_msg.sh
